<!DOCTYPE html>
<html>
<head>
<title>Borders</title>
</head>
<body>
<p style="
          border: 5px solid red;
          font-size: xx-large;
          text-align: center;
          background: lightgrey;
          border-radius: 15px">         
          
          <span style = "color: red">Red</span> Border</span></p>

<p style="
          border: 5px solid green;
          font-size: xx-large;
          text-align: center;
          background: lightgrey;
          border-radius: 15px">         
          
          <span style = "color: green">Green</span> Border</span></p>

<p style="
          border: 5px solid blue;
          font-size: xx-large;
          text-align: center;
          background: lightgrey;
          border-radius: 15px">         
          
          <span style = "color: blue">Blue</span> Border</span></p>
</body>
</html>
