<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
  <link rel="stylesheet" href="CSS/form.css">
</head>
<body>
<h1>Contact Us</h1>
<form>
    <span style = "color: #686868"><strong>First name:</strong></span>
    <input type = "text" placeholder = "Enter first name..." name = "firstName"><br>
    <span style = "color: #686868"><strong>Last name:</strong></span>
    <input type = "text" placeholder = "Enter Last name..." name = "LastName"><br>
    <span style = "color: #686868"><strong>Email:</strong></span>
    <input type = "email" placeholder = "Enter email..."name = "email"><br>
    <span style = "color: #686868"><strong>Town:</strong></span>
    <select name = "town">
		<option value="" disabled selected>Select hometown...</option>
        <option value="1">Sofia</option>
        <option value="2">Montana</option>
        <option value="3">Burgas</option>
        <option value="4">Varna</option>
		<option value="5">Susurlevo</option>
    </select>
  <input type="submit" value="Submit">
</form>
<body>
</html>
