<!DOCTYPE html>
<html>
<head>
<title>Rectangles</title>
</head>
<body>
<div style = "
    border: 5px solid blue;
    border-style: dotted;
    padding: 15px;
    text-align: center;
    font-size: xx-large;
    border-radius: 45px">
    <div style = "
        border: 2px solid green;
        border-style: dashed;
        padding: 20px;
        text-align: center;
        font-size: xx-large;
        border-radius: 25px">
        <div style = "
            border: 3px solid red;
            border-style: solid;
            padding: 20px;
            text-align: center;
            font-size: xx-large;
            border-radius: 5px">
                <p>I am a heavily packed &lt;DIV&gt;</p>
        </div>
    </div>
</div>
</p>
</body>
</html>
